# ejbRemoto

gui/: pom.xml
gui/src/main/java/gui/: ClienteEjb.java  Principal.java
lib/: pom.xml
lib/src/main/java/lib/: Calculadora.java  ICalculadora.java
web/: .dockerignore  Dockerfile  pom.xml
web/src/main/java/ejb/: CalculadoraBean.java  EjbCalculadora.java
web/src/main/java/jsf/: JsfCalculadora.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: web.xml
